<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>register</title>
		<style type="text/css">
			body,
			html {
				font: 12px "微软雅黑" Arial;
				background: #fff;
			}
			
			li {
				list-style: none;
			}
			
			* {
				padding: 0;
				margin: 0;
			}
			
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			b {
				font-weight: normal;
				font-size: 100%;
			}
			
			i,
			em {
				font-style: normal;
			}
			
			a {
				text-decoration: none;
			}
			
			input {
				outline: none;
			}
			
			.clearfix:after {
				content: " ";
				display: block;
				height: 0;
				visibility: hidden;
				clear: both;
			}
			/*页面开始*/
			
			.header {
				width: 1000px;
				height: 50px;
				border-bottom: 3px solid #e5e5e5;
				margin: 0 auto;
				line-height: 50px;
			}
			
			.header .circle {
				display: inline-block;
				border-radius: 50%;
				width: 30px;
				height: 30px;
				background: #ccc;
				line-height: 30px;
				text-align: center;
				margin-right: 5px;
			}
			
			.header ul li {
				float: left;
				width: 250px;
				font-weight: 900;
				text-align: center;
				color: #999;
			}
			
			.header ul .active {
				color: #000;
				font-weight: 900;
				border-bottom: 3px solid red;
			}
			
			.header ul .active .circle {
				background: red;
				color: #fff;
			}
			
			form {
				text-align: center;
				margin-top: 100px;
			}
			
			form .tel {
				width: 300px;
				height: 30px;
				padding-left: 10px;
				border: 1px solid #dedede;
			}
			
			form .kuang {
				display: inline-block;
				width: 300px;
				height: 30px;
				border: 1px solid #dedede;
				background: #e8e8e8;
				margin-top: 20px;
				position: relative;
			}
			
			form .lock {
				width: 50px;
				height: 30px;
				float: left;
				background: #fff;
				position: absolute;
			}
			form .sub{
				width: 200px;
				height: 40px;
				line-height: 40px;
				background: red;
				border: none;
				border-radius: 5px;
				color: #fff;
				margin-top: 50px;
			}
		</style>
	</head>

	<body>
	
		<div class="header">
			<ul>
				<li class="active"><i class="circle">1</i>设置用户名</li>
				<li><i class="circle">2</i>填写账号信息</li>
				<li><i class="circle">3</i>设置支付方式</li>
				<li><i class="circle">√</i>注册成功</li>
			</ul>
		</div>
		<form action="">
			手机号 <input type="text" name = 'tel' class="tel" placeholder="请输入手机号" /><br />
			<p class=""></p>
			验证
			<div class="kuang">
				<div class="lock">>></div>
			</div><br />
			<button class="sub">下一步</button>
		</form>

			<script src="js/register.js" type="text/javascript" charset="utf-8"></script>

	</body>

</html>